{
  "name": "password-vault",
  "productName": "Password Vault",
  "version": "1.1.0",
  "homepage": "https://cogito11.github.io/Password-Vault/",
  "author": {
    "name": "Cole Bishop",
    "email": "cdbishop2005@gmail.com"
  },
  "description": "A Local Password Manager centered around organization, data ownership, and security.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "node --test tests/*.test.js"
  },
  "build": {
    "appId": "com.bishop.passwordvault.app",
    "artifactName": "PasswordVault_Setup_${version}_${os}_${arch}.${ext}",
    "asar": true,
    "win": {
      "target": ["portable", "nsis"],
      "icon": "PasswordVault/assets/logos/Password Vault Logo.ico"
    },
    "linux": {
      "target": ["appImage", "deb"],
      "icon": "PasswordVault/assets/logos/icons",
      "category": "Utility",
      "maintainer": "Cole Bishop <cdbishop2005@gmail.com>"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "PasswordVault/assets/logos/Password Vault Logo.icns"
    },
    "portable": {
      "artifactName": "PasswordVault_Portable_${version}_${os}_${arch}.${ext}"
    },
    "appImage": {
      "artifactName": "PasswordVault_${version}_${os}_${arch}.${ext}"
    }
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  }
}
